<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <h2  align="center">💻 Tech/Creative-Oriented</h2>
    <div align="center">
    <b>A work in progress with sharp tools.</b>
    </div>
    <div  align="center">
    <ul style="text-align: center; list-style-position: inside;"></ul>
                <li>💡 I build with logic.</li>
                <li>🎨 I design with purpose.</li>
                <li>💻 I create with code.</li>
    
    </div>
    <div  align="center">
        <ol style="text-align: center; list-style-position: inside;"></ol>
              
                <li>🧱 HTML</li> 
                <li>🎨 CSS</li>
                <li>⚡ JavaScript</li>
                <li>⚙️ C++</li>
                <li>☕ Java</li>
                <li>🐍 Python</li>
                <li>🔧 Git</li>
                <li>🌐 GitHub</li>
        
    </div>
        <div align="center">
            <br/>
        <b  > 🚀 From static pages to smart solutions — I bring ideas to life. </b>
        </div>
        <br/>
   <div  align="center"><a href=" ankitapiddi.github.io/html" >🔗Portfolio</a></div>
   <br/>
    <div  align="center"><a href="github.com/Ankitapiddi">📁GitHub</a></div>   
</body>
</html>
<!-- <a href="https://github.com/Ankitapiddi">GitHub</a></div> -->